@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto&subset=cyrillic');

.title
	font-family: Montserrat

.hero
	&.is-primary
		background-color: rgba(239, 151, 172, 1)

.content
	p
		font-family: Roboto

.button
	font-family: Roboto
